MainWindow.xaml

<Controls:MetroWindow x:Class="CIMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CIMS"
        mc:Ignorable="d"
        Title="Inventory Management System" MinHeight="800" MinWidth="1200" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.125*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.125*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.125*"/>
        </Grid.RowDefinitions>

        <Controls:Tile Title="Employee" Grid.Column="1" Grid.Row="1" 
                       Width="Auto" Height="Auto"  Margin="10" Count="1" 
                       VerticalTitleAlignment="Stretch" HorizontalTitleAlignment="Stretch"/>
        <Controls:Tile Title="Supplier" Grid.Column="2" Grid.Row="1"
                       Width="Auto" Height="Auto"  Margin="10" Count="2" 
                       VerticalTitleAlignment="Stretch" HorizontalTitleAlignment="Stretch"/>
        <Controls:Tile Title="House Units" Grid.Column="3" Grid.Row="1"
                       Width="Auto" Height="Auto"  Margin="10" Count="3" 
                       VerticalTitleAlignment="Stretch" HorizontalTitleAlignment="Stretch"/>
        
        <Controls:Tile Title="Product Maintenance" Grid.Column="1" Grid.Row="2"
                       Width="Auto" Height="Auto"  Margin="10" Count="4" 
                       VerticalTitleAlignment="Stretch" HorizontalTitleAlignment="Stretch"/>
        <Controls:Tile Title="Bill of Materials" Grid.Column="2" Grid.Row="2"
                       Width="Auto" Height="Auto"  Margin="10" Count="5" 
                       VerticalTitleAlignment="Stretch" HorizontalTitleAlignment="Stretch"/>
        <Controls:Tile Title="Transactions" Grid.Column="3" Grid.Row="2"
                       Width="Auto" Height="Auto"  Margin="10" Count="6" 
                       VerticalTitleAlignment="Stretch" HorizontalTitleAlignment="Stretch"/>

        <Controls:Tile Title="Reports" Grid.Column="1" Grid.Row="3"
                       Width="Auto" Height="Auto"  Margin="10" Count="7" 
                       VerticalTitleAlignment="Stretch" HorizontalTitleAlignment="Stretch"/>
        <Controls:Tile Title="Import/Export Database" Grid.Column="2" Grid.Row="3"
                       Width="Auto" Height="Auto"  Margin="10" Count="8" 
                       VerticalTitleAlignment="Stretch" HorizontalTitleAlignment="Stretch"/>

    </Grid>
</Controls:MetroWindow>
