MainWindow.xaml

<Controls:MetroWindow x:Class="CIMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CIMS"
        xmlns:app="clr-namespace:CIMS.View"
        mc:Ignorable="d" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        Title="Inventory Management System" MinHeight="800" MinWidth="1000" 
                      Height="800" Width="1000" Background="Beige">
    <Window.Resources>
        <app:HomeView x:Key="homeView"/>
        <app:UserView x:Key="userView"/>
        <app:EmployeeView x:Key="employeeView"/>
    </Window.Resources>
    
    <Grid>
        <app:HomeView Visibility="Hidden"/>
        <app:UserView Visibility="Hidden"/>
        <app:EmployeeView Visibility="Visible"/>
    </Grid>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="userFlyOut" Position="Right" Width="400">
                <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0">
                    <StackPanel VerticalAlignment="Center">
                        <Image Source="Resources/user.png" Height="100"/>
                    </StackPanel>
                    <Label Content="Villanueva, Shane A." 
                        HorizontalAlignment="Center" FontWeight="Bold" FontSize="25"/>
                    <Label Content="Developer" 
                        HorizontalAlignment="Center" FontWeight="Light" FontSize="15"/>
                </WrapPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton IsChecked="{Binding ElementName=userFlyOut, Path=IsOpen}" Cursor="Hand">
                <ToggleButton.Content>
                    <Viewbox Width="30" Height="30">
                        <Canvas Width="24" Height="24">
                            <Path Data="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </ToggleButton.Content>
            </ToggleButton>
        <ToggleButton IsChecked="{Binding ElementName=userFlyOut, Path=IsOpen}" Cursor="Hand">
            <ToggleButton.Content>
                <Viewbox Width="30" Height="30">
                    <Canvas Width="24" Height="24">
                        <Path Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
            </ToggleButton.Content>
        </ToggleButton>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>
