Views/BillOfMaterialsView.xaml

<UserControl x:Class="CIMS.Views.BillOfMaterialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="Beige"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="title" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Image Source="/CIMS;component/resources/bom.png" Margin="10,0" Height="70"/>
            <Label Content="BILL OF MATERIALS" Foreground="Black" FontSize="40" VerticalAlignment="Center" FontWeight="Bold"/>
            <DockPanel Grid.ColumnSpan="5"  Grid.Column="0" HorizontalAlignment="Right" Margin="-10,-35,15,-10">
                <Button x:Name="LoadHome" ToolTip="Load Home Page" Height="60" Width="60" HorizontalAlignment="Right" Background="Beige">
                    <Image x:Name="ProfileImage" Source="/CIMS;component/resources/home.png" Height="40" Width="40" />
                </Button>
            </DockPanel>
        </DockPanel>
        <DockPanel x:Name="Content" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch">
            <DockPanel x:Name="LeftDock" DockPanel.Dock="Left" Margin="30">
                <WrapPanel x:Name="Buttons" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="10,10,0,25">
                    <DockPanel Margin="0,0,20,0" HorizontalAlignment="Stretch">
                        <WrapPanel  Orientation="Vertical" VerticalAlignment="Center" Margin="15,-15,15,0">
                            <Label Content="UNIT TYPE:" HorizontalAlignment="center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                            <WrapPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Background="LightGreen">
                                <Viewbox Width="37" Height="37">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M17,16H15V22H12V17H8V22H5V16H3L10,10L17,16M6,2L10,6H9V9H7V6H5V9H3V6H2L6,2M18,3L23,8H22V12H19V9H17V12H15.34L14,10.87V8H13L18,3Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                                <ComboBox x:Name="Class2Names" ToolTip="Position"
                                          ItemsSource="{Binding Positions}" SelectedItem="{Binding SelectedPosition}" SelectedValue="{Binding SelectedEmployee_PositionName}"
                                          IsSynchronizedWithCurrentItem="True" BorderBrush="CornflowerBlue" BorderThickness="2" FontSize="20" Width="350"
                                          Controls:TextBoxHelper.Watermark="Select Value" HorizontalContentAlignment="Center"/>
                            </WrapPanel>
                        </WrapPanel>
                        <WrapPanel  Orientation="Vertical" VerticalAlignment="Center" Margin="15,-15,15,0">
                            <Label Content="UNIT NAME:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                            <WrapPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Background="LightGreen">
                                <Viewbox Width="37" Height="37">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                                <ComboBox x:Name="Class1Names" ToolTip="Position"
                                          ItemsSource="{Binding Positions}" SelectedItem="{Binding SelectedPosition}" SelectedValue="{Binding SelectedEmployee_PositionName}"
                                          IsSynchronizedWithCurrentItem="True" BorderBrush="CornflowerBlue" BorderThickness="2" FontSize="20" Width="350"
                                          Controls:TextBoxHelper.Watermark="Select Value" HorizontalContentAlignment="Center"/>
                            </WrapPanel>
                        </WrapPanel>

                        <Button x:Name="RefreshTable" Margin="5" Width="60" Height="60" BorderBrush="Blue" BorderThickness="3" Background="LightBlue">
                            <Viewbox Width="40" Height="40">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M2 12C2 16.97 6.03 21 11 21C13.39 21 15.68 20.06 17.4 18.4L15.9 16.9C14.63 18.25 12.86 19 11 19C4.76 19 1.64 11.46 6.05 7.05C10.46 2.64 18 5.77 18 12H15L19 16H19.1L23 12H20C20 7.03 15.97 3 11 3C6.03 3 2 7.03 2 12Z" Fill="Black" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <Button x:Name="DeleteData" Margin="5" Width="60" Height="60" BorderBrush="Red" BorderThickness="3" Background="Pink">
                            <Viewbox Width="40" Height="40">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z" Fill="Black" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </DockPanel>

                </WrapPanel>
                <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,40,10,10">
                    <Button  x:Name="SaveData"  Width="150" BorderBrush="Green" BorderThickness="3" Background="LightGreen">
                        <WrapPanel Orientation="Horizontal">
                            <Viewbox Width="35" Height="35">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M17 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V7L17 3M19 19H5V5H16.17L19 7.83V19M12 12C10.34 12 9 13.34 9 15S10.34 18 12 18 15 16.66 15 15 13.66 12 12 12M6 6H15V10H6V6Z" Fill="Black" />
                                </Canvas>
                            </Viewbox>
                            <Label Content="SAVE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                        </WrapPanel>
                    </Button>
                    <Button  x:Name="ClearFields"  Margin="10,0" Width="150"  BorderBrush="Red" BorderThickness="3" Background="Pink">
                        <WrapPanel Orientation="Horizontal">
                            <Viewbox Width="35" Height="35">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12C4,13.85 4.63,15.55 5.68,16.91L16.91,5.68C15.55,4.63 13.85,4 12,4M12,20A8,8 0 0,0 20,12C20,10.15 19.37,8.45 18.32,7.09L7.09,18.32C8.45,19.37 10.15,20 12,20Z" Fill="Black" />
                                </Canvas>
                            </Viewbox>
                            <Label Content="CLEAR" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                        </WrapPanel>
                    </Button>
                </WrapPanel>

                <DataGrid Grid.Column="1" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" Width="1000" Grid.Row="2" IsReadOnly="True" />

            </DockPanel>
        </DockPanel>

    </Grid>
</UserControl>
