Views/EmployeeView.xaml

<UserControl x:Class="CIMS.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:CIMS.ViewModels"
             xmlns:local="clr-namespace:CIMS.Views" 
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <WrapPanel x:Name="title" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Image Source="/CIMS;component/resources/employee.png" Margin="10,0" Height="70"/>
            <Label Content="EMPLOYEE" Foreground="Black" FontSize="40" FontWeight="Bold"/>
        </WrapPanel>

        <StackPanel x:Name="content" Orientation="Vertical"  Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-7,0,7,0">

                <WrapPanel x:Name="employeeDataTable" Visibility="Visible" Orientation="Vertical"
                   HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,70">

                    <WrapPanel x:Name="buttons" Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button  x:Name="RefreshTable" Margin="5" Width="60" Height="60" BorderBrush="Blue" BorderThickness="3" Background="LightBlue">
                        <Viewbox Width="40" Height="40">
                            <Canvas Width="24" Height="24">
                                <Path Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M13,7H11V11H7V13H11V17H13V13H17V11H13V7Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button x:Name="DeleteEmployee" Margin="5" Width="60" Height="60" BorderBrush="Red" BorderThickness="3" Background="Pink">
                            <Viewbox Width="40" Height="40">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z" Fill="Black" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </WrapPanel>
                <DataGrid x:Name="Employees" Grid.Column="1" Grid.Row="1" MinWidth="900" MinHeight="300"
                     BorderBrush="Black" BorderThickness="3" Margin="10,0" AutoGenerateColumns="False"
                          HorizontalAlignment="Center" VerticalAlignment="Center" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Full Name" Binding="{Binding Path=FullName}"/>
                        <DataGridTextColumn Header="Position" Binding="{Binding Path=PositionName}"/>
                        <DataGridTextColumn Header="Contact Number" Binding="{Binding Path=ContactNumber}"/>
                        <DataGridTextColumn Header="E-mail Address" Binding="{Binding Path=EmailAddress}"/>
                    </DataGrid.Columns>
                </DataGrid>

                </WrapPanel>

            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="7"  VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <WrapPanel Orientation="Vertical" Margin="50,15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                    <WrapPanel Orientation="Horizontal">

                        <WrapPanel x:Name="employeeName" Orientation="Vertical" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,5">
                                <Viewbox Width="40" Height="40" Margin="0,0,20,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M2,3H22C23.05,3 24,3.95 24,5V19C24,20.05 23.05,21 22,21H2C0.95,21 0,20.05 0,19V5C0,3.95 0.95,3 2,3M14,6V7H22V6H14M14,8V9H21.5L22,9V8H14M14,10V11H21V10H14M8,13.91C6,13.91 2,15 2,17V18H14V17C14,15 10,13.91 8,13.91M8,6A3,3 0 0,0 5,9A3,3 0 0,0 8,12A3,3 0 0,0 11,9A3,3 0 0,0 8,6Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                                <TextBox x:Name="LastName" ToolTip="Last Name"
                    BorderBrush="CornflowerBlue" BorderThickness="2" FontSize="20" Width="350"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.Watermark="Last Name"/>
                            </WrapPanel>

                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,5">
                                <Viewbox Width="40" Height="40" Margin="0,0,20,0"/>
                                <TextBox x:Name="FirstName" ToolTip="First Name"
                    BorderBrush="CornflowerBlue" BorderThickness="2" FontSize="20" Width="350"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.Watermark="First Name"/>
                            </WrapPanel>

                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,5">
                                <Viewbox Width="40" Height="40" Margin="0,0,20,0"/>
                                <TextBox x:Name="MiddleName" ToolTip="Middle Name"
                    BorderBrush="CornflowerBlue" BorderThickness="2" FontSize="20" Width="350"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.Watermark="Middle Name"/>
                            </WrapPanel>
                        </WrapPanel>

                        <WrapPanel Margin="30,0,0,30"  Orientation="Vertical">
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,5">
                                <Viewbox Width="40" Height="40" Margin="0,0,20,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M12,3A4,4 0 0,1 16,7A4,4 0 0,1 12,11A4,4 0 0,1 8,7A4,4 0 0,1 12,3M16,13.54C16,14.6 15.72,17.07 13.81,19.83L13,15L13.94,13.12C13.32,13.05 12.67,13 12,13C11.33,13 10.68,13.05 10.06,13.12L11,15L10.19,19.83C8.28,17.07 8,14.6 8,13.54C5.61,14.24 4,15.5 4,17V21H10L11.09,21H12.91L14,21H20V17C20,15.5 18.4,14.24 16,13.54Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                                <ComboBox x:Name="PositionNames" ToolTip="Position"
                                          ItemsSource="{Binding Positions}" SelectedItem="{Binding SelectedPosition}" SelectedValue="{Binding SelectedEmployee_PositionName}"
                                          IsSynchronizedWithCurrentItem="True" BorderBrush="CornflowerBlue" BorderThickness="2" FontSize="20" Width="350"
                                          Controls:TextBoxHelper.Watermark="Position"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,5">
                                <Viewbox Width="40" Height="40" Margin="0,0,20,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M15,2A1,1 0 0,0 14,3V6H10C8.89,6 8,6.89 8,8V20C8,21.11 8.89,22 10,22H15C16.11,22 17,21.11 17,20V8C17,7.26 16.6,6.62 16,6.28V3A1,1 0 0,0 15,2M10,8H15V13H10V8M10,15H11V16H10V15M12,15H13V16H12V15M14,15H15V16H14V15M10,17H11V18H10V17M12,17H13V18H12V17M14,17H15V18H14V17M10,19H11V20H10V19M12,19H13V20H12V19M14,19H15V20H14V19Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                                <TextBox x:Name="ContactNumber" ToolTip="Phone Number"
                    BorderBrush="CornflowerBlue" BorderThickness="2" FontSize="20" Width="350"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.Watermark="Phone Number"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,5">
                                <Viewbox Width="40" Height="40" Margin="0,0,20,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M12,15C12.81,15 13.5,14.7 14.11,14.11C14.7,13.5 15,12.81 15,12C15,11.19 14.7,10.5 14.11,9.89C13.5,9.3 12.81,9 12,9C11.19,9 10.5,9.3 9.89,9.89C9.3,10.5 9,11.19 9,12C9,12.81 9.3,13.5 9.89,14.11C10.5,14.7 11.19,15 12,15M12,2C14.75,2 17.1,3 19.05,4.95C21,6.9 22,9.25 22,12V13.45C22,14.45 21.65,15.3 21,16C20.3,16.67 19.5,17 18.5,17C17.3,17 16.31,16.5 15.56,15.5C14.56,16.5 13.38,17 12,17C10.63,17 9.45,16.5 8.46,15.54C7.5,14.55 7,13.38 7,12C7,10.63 7.5,9.45 8.46,8.46C9.45,7.5 10.63,7 12,7C13.38,7 14.55,7.5 15.54,8.46C16.5,9.45 17,10.63 17,12V13.45C17,13.86 17.16,14.22 17.46,14.53C17.76,14.84 18.11,15 18.5,15C18.92,15 19.27,14.84 19.57,14.53C19.87,14.22 20,13.86 20,13.45V12C20,9.81 19.23,7.93 17.65,6.35C16.07,4.77 14.19,4 12,4C9.81,4 7.93,4.77 6.35,6.35C4.77,7.93 4,9.81 4,12C4,14.19 4.77,16.07 6.35,17.65C7.93,19.23 9.81,20 12,20H17V22H12C9.25,22 6.9,21 4.95,19.05C3,17.1 2,14.75 2,12C2,9.25 3,6.9 4.95,4.95C6.9,3 9.25,2 12,2Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                                <TextBox x:Name="EmailAddress" ToolTip="Email Address"
                    BorderBrush="CornflowerBlue" BorderThickness="2" FontSize="20" Width="350"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.Watermark="Email Address"/>
                            </WrapPanel>

                        </WrapPanel>

                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <Button  x:Name="AddEmployee" Style="{DynamicResource SquareButtonStyle}" Margin="10,0"
                Width="150"  BorderBrush="Green" BorderThickness="3" Background="LightGreen">
                            <WrapPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M17 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V7L17 3M19 19H5V5H16.17L19 7.83V19M12 12C10.34 12 9 13.34 9 15S10.34 18 12 18 15 16.66 15 15 13.66 12 12 12M6 6H15V10H6V6Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                                <Label Content="SAVE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                            </WrapPanel>
                        </Button>
                        <Button  x:Name="ClearEmployeeFields" Style="{DynamicResource SquareButtonStyle}"  Margin="10,0"
                Width="150"  BorderBrush="Red" BorderThickness="3" Background="Pink">
                            <WrapPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12C4,13.85 4.63,15.55 5.68,16.91L16.91,5.68C15.55,4.63 13.85,4 12,4M12,20A8,8 0 0,0 20,12C20,10.15 19.37,8.45 18.32,7.09L7.09,18.32C8.45,19.37 10.15,20 12,20Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                                <Label Content="CLEAR" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                            </WrapPanel>
                        </Button>
                    </WrapPanel>

                </WrapPanel>
            </Border>

        </StackPanel>

    </Grid>
</UserControl>
    