Views/MainWindowView.xaml

<Controls:MetroWindow x:Class="CIMS.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:uc="clr-namespace:CIMS.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Inventory Management System" Height="600" Width="600" 
        Background="Beige" ResizeMode="CanMinimize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10">
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Label x:Name="lblEmployeeFullName" HorizontalAlignment="Right" FontWeight="Bold" FontSize="20" Margin="-10,15,20,-10"></Label>
                <Label x:Name="lblAccessTypeName"  HorizontalAlignment="Right" FontWeight="Regular" FontSize="15" Margin="-10,0,20,-10"></Label>
                <Label x:Name="lblEmployeeID" Visibility="Hidden"/>
            </WrapPanel>
            <Viewbox  Height="50" Width="50" Margin="-10,5,20,-10"/>


        </WrapPanel>
        <ContentControl x:Name="ActiveItem"  HorizontalAlignment="Stretch" Background="Beige"/>
    </Grid>

    <!--<Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="userFlyOut" Position="Right" Width="400">
                <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0">
                    <StackPanel VerticalAlignment="Center">
                        <Image Source="/CIMS;component/resources/user.png" Height="100"/>
                    </StackPanel>
                    <Label x:Name="lblEmployeeFullName" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25"/>
                    <Label x:Name="lblAccessTypeName"  HorizontalAlignment="Center" FontWeight="Light" FontSize="15"/>
                </WrapPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>-->
    <!--<Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="HomeButton" Cursor="Hand" Click="HomeButton_Click" >
                <Button.Content>
                    <Viewbox Width="30" Height="30">
                        <Canvas Width="24" Height="24">
                            <Path Data="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button.Content>
            </Button>
            <ToggleButton x:Name="profileButton" IsChecked="{Binding ElementName=userFlyOut, Path=IsOpen}" Cursor="Hand">
                <ToggleButton.Content>
                    <Viewbox Width="30" Height="30">
                        <Canvas Width="24" Height="24">
                            <Path Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </ToggleButton.Content>
            </ToggleButton>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>-->

</Controls:MetroWindow>

