Views/ReportView.xaml

<UserControl x:Class="CIMS.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="Beige"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="title" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Image Source="/CIMS;component/resources/reports.png" Margin="10,0" Height="70"/>
            <Label Content="REPORTS" Foreground="Black" FontSize="40" VerticalAlignment="Center" FontWeight="Bold"/>
            <DockPanel Grid.ColumnSpan="5"  Grid.Column="0" HorizontalAlignment="Right" Margin="-10,-35,15,-10">
                <Button x:Name="LoadHome" ToolTip="Load Home Page" Height="60" Width="60" HorizontalAlignment="Right" Background="Beige">
                    <Image x:Name="ProfileImage" Source="/CIMS;component/resources/home.png" Height="40" Width="40" />
                </Button>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
