Views/SupplierView.xaml

<UserControl x:Class="CIMS.Views.SupplierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CIMS.Views"
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="900" d:DesignWidth="1600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <DockPanel x:Name="title" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Image Source="/CIMS;component/resources/supplier.png" Margin="10,0" Height="70"/>
            <Label Content="SUPPLIER" Foreground="Black" FontSize="40" FontWeight="Bold"/>
            <DockPanel Grid.ColumnSpan="5"  Grid.Column="0" HorizontalAlignment="Right" Margin="-10,-35,15,-10">
                <Button x:Name="LoadHome" ToolTip="Load Home Page" Height="60" Width="60" HorizontalAlignment="Right" Background="Beige">
                    <Image x:Name="ProfileImage" Source="/CIMS;component/resources/home.png" Height="40" Width="40" />
                </Button>
            </DockPanel>
        </DockPanel>

        <StackPanel x:Name="content" Orientation="Vertical"  Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-7,0,7,0">

            <WrapPanel x:Name="employeeGrid" Visibility="Visible" Orientation="Vertical"
                   HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,70">

                <WrapPanel x:Name="buttons" Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button  x:Name="RefreshTable" Margin="5" Width="60" Height="60" BorderBrush="Blue" BorderThickness="3" Background="LightBlue">
                        <Viewbox Width="40" Height="40">
                            <Canvas Width="24" Height="24">
                                <Path Data="M2 12C2 16.97 6.03 21 11 21C13.39 21 15.68 20.06 17.4 18.4L15.9 16.9C14.63 18.25 12.86 19 11 19C4.76 19 1.64 11.46 6.05 7.05C10.46 2.64 18 5.77 18 12H15L19 16H19.1L23 12H20C20 7.03 15.97 3 11 3C6.03 3 2 7.03 2 12Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button x:Name="DeleteData" Margin="5" Width="60" Height="60" BorderBrush="Red" BorderThickness="3" Background="Pink">
                        <Viewbox Width="40" Height="40">
                            <Canvas Width="24" Height="24">
                                <Path Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </WrapPanel>
                <DataGrid x:Name="Suppliers" Grid.Column="1" Grid.Row="1" MinWidth="600" MinHeight="300" HorizontalContentAlignment="Center"
                     BorderBrush="Black" BorderThickness="3" Margin="10,0" AutoGenerateColumns="False" 
                          HorizontalAlignment="Center" VerticalAlignment="Center" CanUserAddRows="False" CanUserDeleteRows="False" Width="519" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}"/>
                        <DataGridTextColumn Header="Contact Number" Binding="{Binding Path=ContactNumber}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </WrapPanel>

            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="7"  VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <WrapPanel x:Name="employeeCRUD" Orientation="Vertical" Margin="50,15"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                    <WrapPanel Orientation="Horizontal">

                        <WrapPanel Margin="30,0,0,30" Orientation="Vertical">
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,5">
                                <Viewbox Width="40" Height="40" Margin="0,0,20,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M12,3A4,4 0 0,1 16,7A4,4 0 0,1 12,11A4,4 0 0,1 8,7A4,4 0 0,1 12,3M16,13.54C16,14.6 15.72,17.07 13.81,19.83L13,15L13.94,13.12C13.32,13.05 12.67,13 12,13C11.33,13 10.68,13.05 10.06,13.12L11,15L10.19,19.83C8.28,17.07 8,14.6 8,13.54C5.61,14.24 4,15.5 4,17V21H10L11.09,21H12.91L14,21H20V17C20,15.5 18.4,14.24 16,13.54Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                                <TextBox x:Name="SupplierName" ToolTip="Supplier Name" BorderBrush="CornflowerBlue" BorderThickness="2" FontSize="20" Width="350"
                     Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Supplier Name"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,5">
                                <Viewbox Width="40" Height="40" Margin="0,0,20,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M12,3L2,12H5V20H19V12H22L12,3M12,7.7C14.1,7.7 15.8,9.4 15.8,11.5C15.8,14.5 12,18 12,18C12,18 8.2,14.5 8.2,11.5C8.2,9.4 9.9,7.7 12,7.7M12,10A1.5,1.5 0 0,0 10.5,11.5A1.5,1.5 0 0,0 12,13A1.5,1.5 0 0,0 13.5,11.5A1.5,1.5 0 0,0 12,10Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                                <TextBox x:Name="Address" ToolTip="Supplier Address"
                    BorderBrush="CornflowerBlue" BorderThickness="2" FontSize="20" Width="350"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.Watermark="Supplier Address"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,5">
                                <Viewbox Width="40" Height="40" Margin="0,0,20,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M15,2A1,1 0 0,0 14,3V6H10C8.89,6 8,6.89 8,8V20C8,21.11 8.89,22 10,22H15C16.11,22 17,21.11 17,20V8C17,7.26 16.6,6.62 16,6.28V3A1,1 0 0,0 15,2M10,8H15V13H10V8M10,15H11V16H10V15M12,15H13V16H12V15M14,15H15V16H14V15M10,17H11V18H10V17M12,17H13V18H12V17M14,17H15V18H14V17M10,19H11V20H10V19M12,19H13V20H12V19M14,19H15V20H14V19Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                                <TextBox x:Name="ContactNumber" ToolTip="Contact Number"
                    BorderBrush="CornflowerBlue" BorderThickness="2" FontSize="20" Width="350"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.Watermark="Contact Number"/>
                            </WrapPanel>

                        </WrapPanel>

                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <Button  x:Name="SaveData" Margin="10,0" Width="150"  BorderBrush="Green" BorderThickness="3" Background="LightGreen">
                            <WrapPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M17 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V7L17 3M19 19H5V5H16.17L19 7.83V19M12 12C10.34 12 9 13.34 9 15S10.34 18 12 18 15 16.66 15 15 13.66 12 12 12M6 6H15V10H6V6Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                                <Label Content="SAVE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                            </WrapPanel>
                        </Button>
                        <Button x:Name="ClearFields" Width="150"  BorderBrush="Red" BorderThickness="3" Background="Pink">
                            <WrapPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12C4,13.85 4.63,15.55 5.68,16.91L16.91,5.68C15.55,4.63 13.85,4 12,4M12,20A8,8 0 0,0 20,12C20,10.15 19.37,8.45 18.32,7.09L7.09,18.32C8.45,19.37 10.15,20 12,20Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                                <Label Content="CLEAR" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                            </WrapPanel>
                        </Button>
                    </WrapPanel>

                </WrapPanel>
            </Border>

        </StackPanel>

    </Grid>
</UserControl>
