Views/UnitView.xaml

<UserControl x:Class="CIMS.Views.UnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             xmlns:uc="clr-namespace:CIMS.Views.Unit"
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <DockPanel x:Name="title" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Image Source="/CIMS;component/resources/house.png" Margin="10,0" Height="70"/>
            <Label Content="HOUSE UNITS" Foreground="Black" FontSize="40" FontWeight="Bold"/>
            <DockPanel Grid.ColumnSpan="5"  Grid.Column="0" HorizontalAlignment="Right" Margin="-10,-35,15,-10">
                <Button x:Name="LoadHome" ToolTip="Load Home Page" Height="60" Width="60" HorizontalAlignment="Right" Background="Beige">
                    <Image x:Name="ProfileImage" Source="/CIMS;component/resources/home.png" Height="40" Width="40" />
                </Button>
            </DockPanel>
        </DockPanel>
        <Controls:MetroAnimatedTabControl x:Name="unitTabs" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"
                Background="Transparent" TabStripPlacement="Bottom">
            <!--Unit List-->
            <Controls:MetroTabItem Header="Unit List" x:Name="listTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".92*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Margin="10,10,3,0" Height="721">
                        <WrapPanel x:Name="buttons2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,20">
                            <Button  x:Name="refreshButton" Margin="15" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                        ToolTip="Refresh Table" Width="60" Height="60" BorderBrush="Green" BorderThickness="3" Background="LightGreen" >
                                <Viewbox Width="40" Height="40">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M2 12C2 16.97 6.03 21 11 21C13.39 21 15.68 20.06 17.4 18.4L15.9 16.9C14.63 18.25 12.86 19 11 19C4.76 19 1.64 11.46 6.05 7.05C10.46 2.64 18 5.77 18 12H15L19 16H19.1L23 12H20C20 7.03 15.97 3 11 3C6.03 3 2 7.03 2 12Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                            <Button  x:Name="editButton"  Margin="15" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                            ToolTip="Edit Employee Details" Width="60" Height="60" BorderBrush="DarkBlue" BorderThickness="3" Background="LightBlue" >
                                <Viewbox Width="40" Height="40">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M5,3C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19H5V5H12V3H5M17.78,4C17.61,4 17.43,4.07 17.3,4.2L16.08,5.41L18.58,7.91L19.8,6.7C20.06,6.44 20.06,6 19.8,5.75L18.25,4.2C18.12,4.07 17.95,4 17.78,4M15.37,6.12L8,13.5V16H10.5L17.87,8.62L15.37,6.12Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                            </Button>

                            <Button x:Name="deleteButton" Margin="15" ToolTip="Delete Selected Employee From Records"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                            Width="60" Height="60" BorderBrush="Red" BorderThickness="3" Background="Pink">
                                <Viewbox Width="40" Height="40">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z" Fill="Black" />

                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </WrapPanel>

                        <DataGrid Width="727" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,-25,20,20" Height="526">

                        </DataGrid>
                        <WrapPanel>
                            <Button  x:Name="saveButton" Style="{DynamicResource SquareButtonStyle}" Margin="10,0"
                Width="150"  BorderBrush="Green" BorderThickness="3" Background="LightGreen">
                                <WrapPanel Orientation="Horizontal">
                                    <Viewbox Width="35" Height="35">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M17 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V7L17 3M19 19H5V5H16.17L19 7.83V19M12 12C10.34 12 9 13.34 9 15S10.34 18 12 18 15 16.66 15 15 13.66 12 12 12M6 6H15V10H6V6Z" Fill="Black" />
                                        </Canvas>
                                    </Viewbox>
                                    <Label Content="SAVE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                                </WrapPanel>
                            </Button>
                            <Button  x:Name="clearButton" Style="{DynamicResource SquareButtonStyle}"  Margin="10,0"
                Width="150"  BorderBrush="Red" BorderThickness="3" Background="Pink" >
                                <WrapPanel Orientation="Horizontal">
                                    <Viewbox Width="35" Height="35">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12C4,13.85 4.63,15.55 5.68,16.91L16.91,5.68C15.55,4.63 13.85,4 12,4M12,20A8,8 0 0,0 20,12C20,10.15 19.37,8.45 18.32,7.09L7.09,18.32C8.45,19.37 10.15,20 12,20Z" Fill="Black" />
                                        </Canvas>
                                    </Viewbox>
                                    <Label Content="CLEAR" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                                </WrapPanel>
                            </Button>
                        </WrapPanel>
                    </WrapPanel>
                    <DockPanel HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="10">

                    </DockPanel>
                </Grid>
            </Controls:MetroTabItem>

            <!--Unit Progress-->
            <Controls:MetroTabItem Header="Unit Progress" x:Name="progressTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".92*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Margin="10,10,3,0" Height="721">
                        <WrapPanel x:Name="buttons" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,20">
                            <Button  x:Name="refreshButton2" Margin="15" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                        ToolTip="Refresh Table" Width="60" Height="60" BorderBrush="Green" BorderThickness="3" Background="LightGreen">
                                <Viewbox Width="40" Height="40">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M2 12C2 16.97 6.03 21 11 21C13.39 21 15.68 20.06 17.4 18.4L15.9 16.9C14.63 18.25 12.86 19 11 19C4.76 19 1.64 11.46 6.05 7.05C10.46 2.64 18 5.77 18 12H15L19 16H19.1L23 12H20C20 7.03 15.97 3 11 3C6.03 3 2 7.03 2 12Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                            <Button  x:Name="editButton2"  Margin="15" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                            ToolTip="Edit Employee Details" Width="60" Height="60" BorderBrush="DarkBlue" BorderThickness="3" Background="LightBlue">
                                <Viewbox Width="40" Height="40">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M5,3C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19H5V5H12V3H5M17.78,4C17.61,4 17.43,4.07 17.3,4.2L16.08,5.41L18.58,7.91L19.8,6.7C20.06,6.44 20.06,6 19.8,5.75L18.25,4.2C18.12,4.07 17.95,4 17.78,4M15.37,6.12L8,13.5V16H10.5L17.87,8.62L15.37,6.12Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                            </Button>

                            <Button x:Name="deleteButton2" Margin="15" ToolTip="Delete Selected Employee From Records"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                            Width="60" Height="60" BorderBrush="Red" BorderThickness="3" Background="Pink">
                                <Viewbox Width="40" Height="40">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </WrapPanel>

                        <DataGrid Width="727" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,-25,20,20" Height="315">

                        </DataGrid>
                        <Image Height="274" Width="721"/>
                    </WrapPanel>
                    <DockPanel HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="10">

                    </DockPanel>
                </Grid>

            </Controls:MetroTabItem>

        </Controls:MetroAnimatedTabControl>

    </Grid>
</UserControl>
