Views/UnitView.xaml

<UserControl x:Class="CIMS.Views.UnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DockPanel x:Name="title" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Image Source="/CIMS;component/resources/house.png" Margin="10,0" Height="70"/>
            <Label Content="HOUSE UNITS" VerticalAlignment="Center" Foreground="Black" FontSize="40" FontWeight="Bold"/>
            <DockPanel Grid.ColumnSpan="5"  Grid.Column="0" HorizontalAlignment="Right" Margin="-10,-35,15,-10">
                <Button x:Name="LoadHome" ToolTip="Load Home Page" Height="60" Width="60" HorizontalAlignment="Right" Background="Beige">
                    <Image x:Name="ProfileImage" Source="/CIMS;component/resources/home.png" Height="40" Width="40" />
                </Button>
            </DockPanel>
        </DockPanel>
        
        <Controls:MetroAnimatedTabControl x:Name="unitTabs" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"
                Background="Transparent" TabStripPlacement="Bottom">
            <!--Unit List-->
            <Controls:MetroTabItem Header="Unit List" x:Name="listTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".92*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel x:Name="LeftSide" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Margin="10,10,3,0" Height="721">
                        <WrapPanel x:Name="buttons2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,20">
                            <Button  x:Name="RefreshUnitTable"  Margin="15" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                            ToolTip="Edit Employee Details" Width="60" Height="60" BorderBrush="DarkBlue" BorderThickness="3" Background="LightBlue" >
                                <Viewbox Width="40" Height="40">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M2 12C2 16.97 6.03 21 11 21C13.39 21 15.68 20.06 17.4 18.4L15.9 16.9C14.63 18.25 12.86 19 11 19C4.76 19 1.64 11.46 6.05 7.05C10.46 2.64 18 5.77 18 12H15L19 16H19.1L23 12H20C20 7.03 15.97 3 11 3C6.03 3 2 7.03 2 12Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                            </Button>

                            <Button x:Name="DeleteUnit" Margin="15" ToolTip="Delete Selected Employee From Records"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                            Width="60" Height="60" BorderBrush="Red" BorderThickness="3" Background="Pink">
                                <Viewbox Width="40" Height="40">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </WrapPanel>

                        <DataGrid x:Name="Unitsz" Grid.Column="1" Grid.Row="1" MinWidth="600" MinHeight="500" HorizontalContentAlignment="Center"
                     BorderBrush="Black" BorderThickness="3" Margin="10,0" AutoGenerateColumns="False"
                          HorizontalAlignment="Center" VerticalAlignment="Center" CanUserAddRows="False" CanUserDeleteRows="False" Width="800" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Unit Name" Binding="{Binding Path=Name}"/>
                                <DataGridTextColumn Header="Unit Type" Binding="{Binding Path=TypeName}"/>
                                <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Path=StatusName}"/>
                                <DataGridTextColumn Header="Start Date" Binding="{Binding Path=StartDate}"/>
                                <DataGridTextColumn Header="Completion Date" Binding="{Binding Path=CompletionDate}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </WrapPanel>
                    
                    <Border x:Name="RightSide" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="30,30,30,30" BorderBrush="Black" BorderThickness="2">
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="10">

                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                                <WrapPanel  Orientation="Vertical" VerticalAlignment="Stretch">
                                    <Label Content="UNIT NAME:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                                    <WrapPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Background="LightBlue">
                                        <Viewbox Width="37" Height="37">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" Fill="Black" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBox Controls:TextBoxHelper.Watermark="Enter Text" BorderBrush="CornflowerBlue" HorizontalContentAlignment="Center" BorderThickness="2" FontSize="20" Width="350"/>
                                    </WrapPanel>
                                </WrapPanel>
                            </WrapPanel>

                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                                <WrapPanel  Orientation="Vertical" VerticalAlignment="Stretch">
                                    <Label Content="UNIT TYPE:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                                    <WrapPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Background="LightBlue">
                                        <Viewbox Width="37" Height="37">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M17,16H15V22H12V17H8V22H5V16H3L10,10L17,16M6,2L10,6H9V9H7V6H5V9H3V6H2L6,2M18,3L23,8H22V12H19V9H17V12H15.34L14,10.87V8H13L18,3Z" Fill="Black" />
                                            </Canvas>
                                        </Viewbox>
                                        <ComboBox Controls:TextBoxHelper.Watermark="Select Value" BorderBrush="CornflowerBlue" HorizontalContentAlignment="Center" BorderThickness="2" FontSize="20" Width="350"/>
                                    </WrapPanel>
                                </WrapPanel>
                            </WrapPanel>
                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                                <WrapPanel  Orientation="Vertical" VerticalAlignment="Stretch">
                                    <Label Content="STATUS:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                                    <WrapPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Background="LightBlue">
                                        <Viewbox Width="37" Height="37">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M11.97,19.88C10.93,20.26 9.78,19.72 9.4,18.69C9,17.65 9.55,16.5 10.59,16.13C11.63,15.75 12.78,16.28 13.16,17.31C13.54,18.35 13,19.5 11.97,19.88M9.9,14.25C7.83,15 6.76,17.3 7.5,19.38C8.28,21.45 10.58,22.5 12.66,21.75C14.73,21 15.79,18.7 15.04,16.63C14.28,14.55 11.97,13.5 9.9,14.25M15.94,4.58L9.37,7L10.75,10.74L17.32,8.33M20.32,13.62L15.54,15.37C15.71,15.66 15.85,15.96 15.97,16.28C16.09,16.6 16.17,16.93 16.22,17.25L21,15.5M19.54,8.58L11.09,11.68L11.58,13C12.83,13.09 14,13.64 14.89,14.55L20.92,12.34M2,2V4H5.09L8.66,13.75C8.94,13.57 9.24,13.43 9.56,13.31C9.88,13.19 10.21,13.11 10.53,13.06L6.5,2" Fill="Black" />
                                            </Canvas>
                                        </Viewbox>
                                        <ComboBox Controls:TextBoxHelper.Watermark="Select Value" BorderBrush="CornflowerBlue" HorizontalContentAlignment="Center" BorderThickness="2" FontSize="20" Width="350"/>
                                    </WrapPanel>
                                </WrapPanel>
                            </WrapPanel>
                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                                <WrapPanel  Orientation="Vertical" VerticalAlignment="Stretch">
                                    <Label Content="ADDRESS:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                                    <WrapPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Background="LightBlue">
                                        <Viewbox Width="37" Height="37">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M12,3L2,12H5V20H19V12H22L12,3M12,7.7C14.1,7.7 15.8,9.4 15.8,11.5C15.8,14.5 12,18 12,18C12,18 8.2,14.5 8.2,11.5C8.2,9.4 9.9,7.7 12,7.7M12,10A1.5,1.5 0 0,0 10.5,11.5A1.5,1.5 0 0,0 12,13A1.5,1.5 0 0,0 13.5,11.5A1.5,1.5 0 0,0 12,10Z" Fill="Black" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBox Controls:TextBoxHelper.Watermark="Enter Text" BorderBrush="CornflowerBlue" HorizontalContentAlignment="Center" BorderThickness="2" FontSize="20" Width="350"/>
                                    </WrapPanel>
                                </WrapPanel>
                            </WrapPanel>
                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                                <WrapPanel  Orientation="Vertical" VerticalAlignment="Stretch">
                                    <Label Content="START DATE:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                                    <WrapPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Background="LightBlue">
                                        <Viewbox Width="37" Height="37">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M9,10H7V12H9V10M13,10H11V12H13V10M17,10H15V12H17V10M19,3H18V1H16V3H8V1H6V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M19,19H5V8H19V19Z" Fill="Black" />
                                            </Canvas>
                                        </Viewbox>
                                        <DatePickerTextBox Controls:TextBoxHelper.Watermark="Select Date" BorderBrush="DarkBlue" HorizontalContentAlignment="Center" BorderThickness="2" FontSize="20" Width="350"/>
                                    </WrapPanel>
                                </WrapPanel>
                            </WrapPanel>
                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                                <WrapPanel  Orientation="Vertical" VerticalAlignment="Stretch">
                                    <Label Content="COMPLETION DATE:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                                    <WrapPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Background="LightBlue">
                                        <Viewbox Width="37" Height="37">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M9,10H7V12H9V10M13,10H11V12H13V10M17,10H15V12H17V10M19,3H18V1H16V3H8V1H6V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M19,19H5V8H19V19Z" Fill="Black" />
                                            </Canvas>
                                        </Viewbox>
                                        <DatePickerTextBox Controls:TextBoxHelper.Watermark="Select Date" BorderBrush="CornflowerBlue" HorizontalContentAlignment="Center" BorderThickness="2" FontSize="20" Width="350"/>
                                    </WrapPanel>
                                </WrapPanel>
                            </WrapPanel>


                            <WrapPanel Margin="0,30,0,0" HorizontalAlignment="Center">
                                <Button  x:Name="SaveUnit" Style="{DynamicResource SquareButtonStyle}" Margin="10,0"
                Width="150"  BorderBrush="Green" BorderThickness="3" Background="LightGreen">
                                    <WrapPanel Orientation="Horizontal">
                                        <Viewbox Width="35" Height="35">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M17 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V7L17 3M19 19H5V5H16.17L19 7.83V19M12 12C10.34 12 9 13.34 9 15S10.34 18 12 18 15 16.66 15 15 13.66 12 12 12M6 6H15V10H6V6Z" Fill="Black" />
                                            </Canvas>
                                        </Viewbox>
                                        <Label Content="SAVE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                                    </WrapPanel>
                                </Button>
                                <Button  x:Name="ClearUnitFields" Style="{DynamicResource SquareButtonStyle}"  Margin="10,0"
                Width="150"  BorderBrush="Red" BorderThickness="3" Background="Pink" >
                                    <WrapPanel Orientation="Horizontal">
                                        <Viewbox Width="35" Height="35">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12C4,13.85 4.63,15.55 5.68,16.91L16.91,5.68C15.55,4.63 13.85,4 12,4M12,20A8,8 0 0,0 20,12C20,10.15 19.37,8.45 18.32,7.09L7.09,18.32C8.45,19.37 10.15,20 12,20Z" Fill="Black" />
                                            </Canvas>
                                        </Viewbox>
                                        <Label Content="CLEAR" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                                    </WrapPanel>
                                </Button>
                            </WrapPanel>

                        </WrapPanel>
                    
                    </Border>
                </Grid>
            </Controls:MetroTabItem>

            <!--Unit Progress-->
            <Controls:MetroTabItem Header="Unit Progress" x:Name="progressTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".65*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".92*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel x:Name="LeftSideUP" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Margin="10,10,3,0" Height="721">
                        <WrapPanel x:Name="buttons2UP" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,20">
                            <Button  x:Name="RefreshUnitProgressTable"  Margin="15" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                            ToolTip="Edit Employee Details" Width="60" Height="60" BorderBrush="DarkBlue" BorderThickness="3" Background="LightBlue" >
                                <Viewbox Width="40" Height="40">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M2 12C2 16.97 6.03 21 11 21C13.39 21 15.68 20.06 17.4 18.4L15.9 16.9C14.63 18.25 12.86 19 11 19C4.76 19 1.64 11.46 6.05 7.05C10.46 2.64 18 5.77 18 12H15L19 16H19.1L23 12H20C20 7.03 15.97 3 11 3C6.03 3 2 7.03 2 12Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                            </Button>

                            <Button x:Name="DeleteUnitProgress" Margin="15" ToolTip="Delete Selected Employee From Records"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                            Width="60" Height="60" BorderBrush="Red" BorderThickness="3" Background="Pink">
                                <Viewbox Width="40" Height="40">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </WrapPanel>

                        <DataGrid x:Name="ProgressOfUnitzs" Grid.Column="1" Grid.Row="1" MinWidth="600" MinHeight="500" HorizontalContentAlignment="Center"
                     BorderBrush="Black" BorderThickness="3" Margin="10,0" AutoGenerateColumns="False"
                          HorizontalAlignment="Center" VerticalAlignment="Center" CanUserAddRows="False" CanUserDeleteRows="False" Width="800" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Upload Date" Binding="{Binding Path=UploadDate}"/>
                                <DataGridTextColumn Header="Unit Name" Binding="{Binding Path=Name}"/>
                                <DataGridTextColumn Header="Unit Type" Binding="{Binding Path=UnitTypeName}"/>
                                <DataGridTextColumn Header="Unit Address" Binding="{Binding Path=Address}"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Path=StatusName}"/>
                                <DataGridTextColumn Header="Notes" Binding="{Binding Path=StartDate}"/>
                                <DataGridCheckBoxColumn Header="Image File" Binding="{Binding Path=ImageExists}"/>
                                <DataGridTextColumn Header="Uploaded by" Binding="{Binding Path=UserName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </WrapPanel>

                    <Border x:Name="RightSideUP" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="30,30,30,30" BorderBrush="Black" BorderThickness="2">
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="10">

                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                                <WrapPanel  Orientation="Vertical" VerticalAlignment="Stretch">
                                    <Label Content="UNIT NAME:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                                    <WrapPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Background="LightBlue">
                                        <Viewbox Width="37" Height="37">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" Fill="Black" />
                                            </Canvas>
                                        </Viewbox>
                                        <ComboBox Controls:TextBoxHelper.Watermark="Select Value" BorderBrush="CornflowerBlue" HorizontalContentAlignment="Center" BorderThickness="2" FontSize="20" Width="350"/>
                                    </WrapPanel>
                                </WrapPanel>
                            </WrapPanel>

                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                                <WrapPanel  Orientation="Vertical" VerticalAlignment="Stretch">
                                    <Label Content="UNIT TYPE:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                                    <WrapPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Background="LightBlue">
                                        <Viewbox Width="37" Height="37">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M17,16H15V22H12V17H8V22H5V16H3L10,10L17,16M6,2L10,6H9V9H7V6H5V9H3V6H2L6,2M18,3L23,8H22V12H19V9H17V12H15.34L14,10.87V8H13L18,3Z" Fill="Black" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBox IsEnabled="False" Controls:TextBoxHelper.Watermark="Select Value" BorderBrush="CornflowerBlue" HorizontalContentAlignment="Center" BorderThickness="2" FontSize="20" Width="350"/>
                                    </WrapPanel>
                                </WrapPanel>
                            </WrapPanel>
                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                                <WrapPanel  Orientation="Vertical" VerticalAlignment="Stretch">
                                    <Label Content="ADDRESS:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                                    <WrapPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Background="LightBlue">
                                        <Viewbox Width="37" Height="37">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M12,3L2,12H5V20H19V12H22L12,3M12,7.7C14.1,7.7 15.8,9.4 15.8,11.5C15.8,14.5 12,18 12,18C12,18 8.2,14.5 8.2,11.5C8.2,9.4 9.9,7.7 12,7.7M12,10A1.5,1.5 0 0,0 10.5,11.5A1.5,1.5 0 0,0 12,13A1.5,1.5 0 0,0 13.5,11.5A1.5,1.5 0 0,0 12,10Z" Fill="Black" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBox IsEnabled="False" Controls:TextBoxHelper.Watermark="Enter Text" BorderBrush="CornflowerBlue" HorizontalContentAlignment="Center" BorderThickness="2" FontSize="20" Width="350"/>
                                    </WrapPanel>
                                </WrapPanel>
                            </WrapPanel>
                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                                <WrapPanel  Orientation="Vertical" VerticalAlignment="Stretch">
                                    <Label Content="STATUS:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                                    <WrapPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Background="LightBlue">
                                        <Viewbox Width="37" Height="37">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M11.97,19.88C10.93,20.26 9.78,19.72 9.4,18.69C9,17.65 9.55,16.5 10.59,16.13C11.63,15.75 12.78,16.28 13.16,17.31C13.54,18.35 13,19.5 11.97,19.88M9.9,14.25C7.83,15 6.76,17.3 7.5,19.38C8.28,21.45 10.58,22.5 12.66,21.75C14.73,21 15.79,18.7 15.04,16.63C14.28,14.55 11.97,13.5 9.9,14.25M15.94,4.58L9.37,7L10.75,10.74L17.32,8.33M20.32,13.62L15.54,15.37C15.71,15.66 15.85,15.96 15.97,16.28C16.09,16.6 16.17,16.93 16.22,17.25L21,15.5M19.54,8.58L11.09,11.68L11.58,13C12.83,13.09 14,13.64 14.89,14.55L20.92,12.34M2,2V4H5.09L8.66,13.75C8.94,13.57 9.24,13.43 9.56,13.31C9.88,13.19 10.21,13.11 10.53,13.06L6.5,2" Fill="Black" />
                                            </Canvas>
                                        </Viewbox>
                                        <ComboBox Controls:TextBoxHelper.Watermark="Select Value" BorderBrush="CornflowerBlue" HorizontalContentAlignment="Center" BorderThickness="2" FontSize="20" Width="350"/>
                                    </WrapPanel>
                                </WrapPanel>
                            </WrapPanel>
                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                                <WrapPanel  Orientation="Vertical" VerticalAlignment="Stretch">
                                    <Label Content="NOTES:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                                    <WrapPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Background="LightBlue">
                                        <Viewbox Width="37" Height="37">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M14,10H19.5L14,4.5V10M5,3H15L21,9V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5C3,3.89 3.89,3 5,3M5,12V14H19V12H5M5,16V18H14V16H5Z" Fill="Black" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBox Controls:TextBoxHelper.Watermark="Enter Notes" BorderBrush="CornflowerBlue" HorizontalContentAlignment="Center" BorderThickness="2" FontSize="20" Width="350"/>
                                    </WrapPanel>
                                </WrapPanel>
                            </WrapPanel>
                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                                <WrapPanel  Orientation="Vertical" VerticalAlignment="Stretch">
                                    <Label Content="UPLOAD IMAGE:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                                    <WrapPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Background="LightSeaGreen">
                                        <TextBox IsEnabled="False" Controls:TextBoxHelper.Watermark="Select File..." BorderBrush="Green" HorizontalContentAlignment="Center" BorderThickness="2" FontSize="20" Width="350"/>
                                        <Viewbox Width="37" Height="37">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M5,3A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H14.09C14.03,20.67 14,20.34 14,20C14,19.32 14.12,18.64 14.35,18H5L8.5,13.5L11,16.5L14.5,12L16.73,14.97C17.7,14.34 18.84,14 20,14C20.34,14 20.67,14.03 21,14.09V5C21,3.89 20.1,3 19,3H5M19,16V19H16V21H19V24H21V21H24V19H21V16H19Z" Fill="Black" />
                                            </Canvas>
                                        </Viewbox>
                                    </WrapPanel>
                                </WrapPanel>
                            </WrapPanel>
                            <WrapPanel Margin="0,30,0,0" HorizontalAlignment="Center">
                                <Button  x:Name="SaveUnitProgress" Style="{DynamicResource SquareButtonStyle}" Margin="10,0"
                Width="150"  BorderBrush="Green" BorderThickness="3" Background="LightGreen">
                                    <WrapPanel Orientation="Horizontal">
                                        <Viewbox Width="35" Height="35">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M17 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V7L17 3M19 19H5V5H16.17L19 7.83V19M12 12C10.34 12 9 13.34 9 15S10.34 18 12 18 15 16.66 15 15 13.66 12 12 12M6 6H15V10H6V6Z" Fill="Black" />
                                            </Canvas>
                                        </Viewbox>
                                        <Label Content="SAVE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                                    </WrapPanel>
                                </Button>
                                <Button  x:Name="ClearUnitFieldsProgress" Style="{DynamicResource SquareButtonStyle}"  Margin="10,0"
                Width="150"  BorderBrush="Red" BorderThickness="3" Background="Pink" >
                                    <WrapPanel Orientation="Horizontal">
                                        <Viewbox Width="35" Height="35">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12C4,13.85 4.63,15.55 5.68,16.91L16.91,5.68C15.55,4.63 13.85,4 12,4M12,20A8,8 0 0,0 20,12C20,10.15 19.37,8.45 18.32,7.09L7.09,18.32C8.45,19.37 10.15,20 12,20Z" Fill="Black" />
                                            </Canvas>
                                        </Viewbox>
                                        <Label Content="CLEAR" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                                    </WrapPanel>
                                </Button>
                            </WrapPanel>

                        </WrapPanel>

                    </Border>
                </Grid>
            </Controls:MetroTabItem>

        </Controls:MetroAnimatedTabControl>

    </Grid>
</UserControl>
