Views/UnitView.xaml

<UserControl x:Class="CIMS.Views.UnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             xmlns:uc="clr-namespace:CIMS.Views.Unit"
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <WrapPanel x:Name="title" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <Image Source="/CIMS;component/resources/house.png" Margin="10,0" Height="70"/>
            <Label Content="HOUSE UNITS" Foreground="Black" FontSize="40" FontWeight="Bold"/>
        </WrapPanel>
        <Controls:MetroAnimatedTabControl x:Name="unitTabs" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"
                Background="Transparent" TabStripPlacement="Bottom">
            <Controls:MetroTabItem Header="Unit List" x:Name="listTab">
                <uc:UnitListView/>
            </Controls:MetroTabItem>

            <Controls:MetroTabItem Header="Unit Progress" x:Name="progressTab">
                <uc:UnitProgressView/>
            </Controls:MetroTabItem>
        </Controls:MetroAnimatedTabControl>

    </Grid>
</UserControl>
