Views/UserView.xaml

<UserControl x:Class="CIMS.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CIMS.Views"
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.025*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.125*"/>
        </Grid.RowDefinitions>
        
        <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
            <Label Content="User" Foreground="Black" FontSize="40" FontWeight="Bold"
                   VerticalAlignment="Center"/>
            <Image Source="/CIMS;component/resources/users.png" Margin="10,0" Height="70"/>
        </WrapPanel>

        <DataGrid x:Name="employee" ItemsSource="{Binding EmployeeTable.DefaultView, UpdateSourceTrigger=PropertyChanged}"
                          Grid.Column="1" Grid.Row="1" MinWidth="900" MinHeight="300"
                     BorderBrush="Black" BorderThickness="3" Margin="10,0" AlternatingRowBackground="LightGray"
                          HorizontalAlignment="Center" VerticalAlignment="Center" CanUserAddRows="False" CanUserDeleteRows="False">
        </DataGrid>

        <WrapPanel Grid.Row="2" Grid.Column="1" Margin="30,0"  Orientation="Vertical" HorizontalAlignment="Center">
            <DataGrid>
                <!--ItemsSource="{Binding People}">-->
            </DataGrid>
        </WrapPanel>
        
        
        <WrapPanel Grid.Row="4" Grid.Column="1" Margin="100,0" HorizontalAlignment="Center" Orientation="Vertical">
            <!--<Label Content="Villanueva, Shane A." HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch"
                   FontSize="25" Width="468" Foreground="DarkBlue" FontWeight="Bold" Margin="0,0,0,20"/>-->
            <WrapPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                <Viewbox Width="48" Height="48" Margin="0,0,20,0">
                    <Canvas Width="24" Height="24">
                        <Path Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
                <TextBox BorderBrush="CornflowerBlue" BorderThickness="2" FontSize="25" Width="400"
                         Controls:TextBoxHelper.Watermark="User ID"
                         Controls:TextBoxHelper.ClearTextButton="True"/>
            </WrapPanel>
            
            <WrapPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Viewbox Width="48" Height="48" Margin="0,0,20,0">
                    <Canvas Width="24" Height="24">
                        <Path Data="M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M17.13,17C15.92,18.85 14.11,20.24 12,20.92C9.89,20.24 8.08,18.85 6.87,17C6.53,16.5 6.24,16 6,15.47C6,13.82 8.71,12.47 12,12.47C15.29,12.47 18,13.79 18,15.47C17.76,16 17.47,16.5 17.13,17Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
                <TextBox BorderBrush="CornflowerBlue" BorderThickness="2" FontSize="25" Width="400"
                         Controls:TextBoxHelper.Watermark="Role"
                         Controls:TextBoxHelper.ClearTextButton="True"/>
            </WrapPanel>

            <WrapPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,30,0,0">
                <Viewbox Width="48" Height="48" Margin="0,0,20,0">
                    <Canvas Width="24" Height="24">
                        <Path Data="M22,18V22H18V19H15V16H12L9.74,13.74C9.19,13.91 8.61,14 8,14A6,6 0 0,1 2,8A6,6 0 0,1 8,2A6,6 0 0,1 14,8C14,8.61 13.91,9.19 13.74,9.74L22,18M7,5A2,2 0 0,0 5,7A2,2 0 0,0 7,9A2,2 0 0,0 9,7A2,2 0 0,0 7,5Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
                <TextBox BorderBrush="CornflowerBlue" BorderThickness="2" FontSize="25" Width="400"
                         Controls:TextBoxHelper.Watermark="Password"
                         Controls:TextBoxHelper.ClearTextButton="True"/>
            </WrapPanel>

            <WrapPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                <TextBox BorderBrush="CornflowerBlue" BorderThickness="2" FontSize="25" Width="400"
                         Margin="68,0,0,0" Controls:TextBoxHelper.Watermark="Re-type Password"
                         Controls:TextBoxHelper.ClearTextButton="True"/>
            </WrapPanel>

        </WrapPanel>

    </Grid>
</UserControl>
