Views/UserView.xaml

<UserControl x:Class="CIMS.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="800" d:DesignWidth="1000">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DockPanel x:Name="title" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Image Source="/CIMS;component/resources/users.png" Margin="10,0" Height="70"/>
            <Label Content="User" Foreground="Black" FontSize="40" FontWeight="Bold" VerticalAlignment="Center"/>
            <DockPanel Grid.ColumnSpan="5"  Grid.Column="0" HorizontalAlignment="Right" Margin="-10,-35,15,-10">
                <Button x:Name="LoadHome" ToolTip="Load Home Page" Height="60" Width="60" HorizontalAlignment="Right" Background="Beige">
                    <Image x:Name="ProfileImage" Source="/CIMS;component/resources/home.png" Height="40" Width="40" />
                </Button>
            </DockPanel>
        </DockPanel>
        

        <Controls:MetroAnimatedTabControl Grid.Row="2" HorizontalAlignment="Stretch"
                Background="Transparent" TabStripPlacement="Bottom" Margin="23,0,1,26" Grid.ColumnSpan="2">

            <Controls:MetroTabItem Header="Credentials" VerticalContentAlignment="Center">
                <!--EditOwnCredentials-->
                <WrapPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Orientation="Vertical">
                    <Image Source="/CIMS;component/resources/user.png" Height="175" Width="300"/>
                    <Label  DockPanel.Dock="Top" Content="Villanueva, Shane A." HorizontalContentAlignment="Center" VerticalAlignment="Center"
                   FontSize="25" Width="468" Foreground="DarkBlue" FontWeight="Bold" Height="38"/>
                    <Label  DockPanel.Dock="Bottom" Content="Developer" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                   FontSize="20" Width="468" Foreground="Black" FontWeight="Bold" Margin="0,0,0,20"/>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <WrapPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Background="LightBlue">
                            <Viewbox Width="37" Height="37">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" Fill="Black" />
                                </Canvas>
                            </Viewbox>
                            <TextBox BorderBrush="CornflowerBlue" HorizontalContentAlignment="Center" BorderThickness="2" FontSize="20" Width="300" Height="37" IsEnabled="False"
                         Controls:TextBoxHelper.Watermark="User ID"/>
                        </WrapPanel>

                        <WrapPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Background="LightGreen">
                            <Viewbox Width="37" Height="37">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M22,18V22H18V19H15V16H12L9.74,13.74C9.19,13.91 8.61,14 8,14A6,6 0 0,1 2,8A6,6 0 0,1 8,2A6,6 0 0,1 14,8C14,8.61 13.91,9.19 13.74,9.74L22,18M7,5A2,2 0 0,0 5,7A2,2 0 0,0 7,9A2,2 0 0,0 9,7A2,2 0 0,0 7,5Z" Fill="Black" />
                                </Canvas>
                            </Viewbox>
                            <TextBox BorderBrush="CornflowerBlue" BorderThickness="2" FontSize="20" Width="300" Height="37"
                         Controls:TextBoxHelper.Watermark="Old Password"  HorizontalContentAlignment="Center"
                         Controls:TextBoxHelper.ClearTextButton="True"/>
                        </WrapPanel>

                        <WrapPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,0" Background="LightYellow">
                            <Viewbox Width="37" Height="37">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M22,18V22H18V19H15V16H12L9.74,13.74C9.19,13.91 8.61,14 8,14A6,6 0 0,1 2,8A6,6 0 0,1 8,2A6,6 0 0,1 14,8C14,8.61 13.91,9.19 13.74,9.74L22,18M7,5A2,2 0 0,0 5,7A2,2 0 0,0 7,9A2,2 0 0,0 9,7A2,2 0 0,0 7,5Z" Fill="Black" />
                                </Canvas>
                            </Viewbox>
                            <TextBox BorderBrush="CornflowerBlue" BorderThickness="2" FontSize="20" Width="300" Height="37"
                         Controls:TextBoxHelper.Watermark="New Password"  HorizontalContentAlignment="Center"
                         Controls:TextBoxHelper.ClearTextButton="True"/>
                        </WrapPanel>

                        <WrapPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Background="LightYellow">
                            <Viewbox Width="37" Height="37">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M22,18V22H18V19H15V16H12L9.74,13.74C9.19,13.91 8.61,14 8,14A6,6 0 0,1 2,8A6,6 0 0,1 8,2A6,6 0 0,1 14,8C14,8.61 13.91,9.19 13.74,9.74L22,18M7,5A2,2 0 0,0 5,7A2,2 0 0,0 7,9A2,2 0 0,0 9,7A2,2 0 0,0 7,5Z" Fill="Black" />
                                </Canvas>
                            </Viewbox>
                            <TextBox BorderBrush="CornflowerBlue" BorderThickness="2" FontSize="20" Width="300" Height="37"
                         Controls:TextBoxHelper.Watermark="Re-Type New Password" HorizontalContentAlignment="Center"
                         Controls:TextBoxHelper.ClearTextButton="True"/>
                        </WrapPanel>


                        <WrapPanel Margin="0,30,0,0">
                            <Button  x:Name="saveButton" Style="{DynamicResource SquareButtonStyle}" Margin="10,0"
                Width="150"  BorderBrush="Green" BorderThickness="3" Background="LightGreen">
                                <WrapPanel Orientation="Horizontal">
                                    <Viewbox Width="35" Height="35">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M17 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V7L17 3M19 19H5V5H16.17L19 7.83V19M12 12C10.34 12 9 13.34 9 15S10.34 18 12 18 15 16.66 15 15 13.66 12 12 12M6 6H15V10H6V6Z" Fill="Black" />
                                        </Canvas>
                                    </Viewbox>
                                    <Label Content="SAVE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                                </WrapPanel>
                            </Button>
                            <Button  x:Name="clearButton" Style="{DynamicResource SquareButtonStyle}"  Margin="10,0"
                Width="150"  BorderBrush="Red" BorderThickness="3" Background="Pink" >
                                <WrapPanel Orientation="Horizontal">
                                    <Viewbox Width="35" Height="35">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12C4,13.85 4.63,15.55 5.68,16.91L16.91,5.68C15.55,4.63 13.85,4 12,4M12,20A8,8 0 0,0 20,12C20,10.15 19.37,8.45 18.32,7.09L7.09,18.32C8.45,19.37 10.15,20 12,20Z" Fill="Black" />
                                        </Canvas>
                                    </Viewbox>
                                    <Label Content="CLEAR" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                                </WrapPanel>
                            </Button>
                        </WrapPanel>
                    </WrapPanel>

                </WrapPanel>
            </Controls:MetroTabItem>

            <Controls:MetroTabItem Header="User List">
                
                <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Visibility="Visible" Orientation="Vertical"
                    VerticalAlignment="Stretch" Margin="96,0,96,4">
                    <WrapPanel x:Name="buttons" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button  x:Name="RefreshTable" Margin="5" Width="60" Height="60" BorderBrush="Blue" BorderThickness="3" Background="LightBlue">
                            <Viewbox Width="40" Height="40">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M2 12C2 16.97 6.03 21 11 21C13.39 21 15.68 20.06 17.4 18.4L15.9 16.9C14.63 18.25 12.86 19 11 19C4.76 19 1.64 11.46 6.05 7.05C10.46 2.64 18 5.77 18 12H15L19 16H19.1L23 12H20C20 7.03 15.97 3 11 3C6.03 3 2 7.03 2 12Z" Fill="Black" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <Button x:Name="DeleteData" Margin="5" Width="60" Height="60" BorderBrush="Red" BorderThickness="3" Background="Pink">
                            <Viewbox Width="40" Height="40">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z" Fill="Black" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </WrapPanel>

                    <DataGrid x:Name="Users" Grid.Column="1" Grid.Row="1" MinWidth="600" MinHeight="300" HorizontalContentAlignment="Center"
                     BorderBrush="Black" BorderThickness="3" Margin="10,0" AutoGenerateColumns="False"
                          HorizontalAlignment="Center" VerticalAlignment="Center" CanUserAddRows="False" CanUserDeleteRows="False" Width="519" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Full Name" Binding="{Binding Path=EmployeeFullName}"/>
                            <DataGridTextColumn Header="Position" Binding="{Binding Path=EmployeePositionName}"/>
                            <DataGridTextColumn Header="Username" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Access Type" Binding="{Binding Path=AccessTypeName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">

                    <WrapPanel Margin="30,0,0,30"  Orientation="Vertical">
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,50,0,0">
                                <Viewbox Width="40" Height="40" Margin="0,0,20,0">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M12,3A4,4 0 0,1 16,7A4,4 0 0,1 12,11A4,4 0 0,1 8,7A4,4 0 0,1 12,3M16,13.54C16,14.6 15.72,17.07 13.81,19.83L13,15L13.94,13.12C13.32,13.05 12.67,13 12,13C11.33,13 10.68,13.05 10.06,13.12L11,15L10.19,19.83C8.28,17.07 8,14.6 8,13.54C5.61,14.24 4,15.5 4,17V21H10L11.09,21H12.91L14,21H20V17C20,15.5 18.4,14.24 16,13.54Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                                <ComboBox x:Name="NoAccessEmployees"
                                      ItemsSource="{Binding NoAccessEmployees}" 
                                      SelectedItem="{Binding SelectedNoAccessEmployee}" 
                                      SelectedValue="{Binding SelectedNoAccessEmployee_FullName}"
                                      Controls:TextBoxHelper.Watermark="Select Employee"
                                      IsSynchronizedWithCurrentItem="True" 
                                      BorderBrush="CornflowerBlue" 
                                      BorderThickness="2" 
                                      FontSize="20" 
                                      Width="350"/>
                            </WrapPanel>
                            <WrapPanel  Margin="0,5,0,0" Orientation="Vertical">
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,5">
                                    <Viewbox Width="40" Height="40" Margin="0,0,20,0">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M17.13,17C15.92,18.85 14.11,20.24 12,20.92C9.89,20.24 8.08,18.85 6.87,17C6.53,16.5 6.24,16 6,15.47C6,13.82 8.71,12.47 12,12.47C15.29,12.47 18,13.79 18,15.47C17.76,16 17.47,16.5 17.13,17Z" Fill="Black" />
                                        </Canvas>
                                    </Viewbox>
                                    <ComboBox x:Name="AccessTypes"
                                      ItemsSource="{Binding AccessTypeNames}" 
                                      SelectedItem="{Binding SelectedAccessType}" 
                                      SelectedValue="{Binding AccessType_Name}"
                                      Controls:TextBoxHelper.Watermark="Select Access Type"
                                      IsSynchronizedWithCurrentItem="True" 
                                      BorderBrush="CornflowerBlue" 
                                      BorderThickness="2" 
                                      FontSize="20" 
                                      Width="350"/>
                                </WrapPanel>
                            </WrapPanel>
                    </WrapPanel>
                </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button  x:Name="SaveData" Style="{DynamicResource SquareButtonStyle}" Margin="10,0"
                Width="150"  BorderBrush="Green" BorderThickness="3" Background="LightGreen">
                            <WrapPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M17 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V7L17 3M19 19H5V5H16.17L19 7.83V19M12 12C10.34 12 9 13.34 9 15S10.34 18 12 18 15 16.66 15 15 13.66 12 12 12M6 6H15V10H6V6Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                                <Label Content="SAVE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                            </WrapPanel>
                        </Button>
                        <Button  x:Name="ClearFields" Style="{DynamicResource SquareButtonStyle}"  Margin="10,0"
                Width="150"  BorderBrush="Red" BorderThickness="3" Background="Pink">
                            <WrapPanel Orientation="Horizontal">
                                <Viewbox Width="35" Height="35">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12C4,13.85 4.63,15.55 5.68,16.91L16.91,5.68C15.55,4.63 13.85,4 12,4M12,20A8,8 0 0,0 20,12C20,10.15 19.37,8.45 18.32,7.09L7.09,18.32C8.45,19.37 10.15,20 12,20Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                                <Label Content="CLEAR" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                            </WrapPanel>
                        </Button>
                    </WrapPanel>
                </WrapPanel>

            </Controls:MetroTabItem>
        </Controls:MetroAnimatedTabControl>



    </Grid>



</UserControl>
