View/Unit/UnitListView.xaml

<UserControl x:Class="CIMS.View.Unit.UnitListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CIMS.View.Unit"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="1560">
    <Grid>
        <WrapPanel x:Name="employeeDataTable" Visibility="Visible" Orientation="Vertical"
                   HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,70">

            <WrapPanel x:Name="buttons" Orientation="Horizontal" HorizontalAlignment="Right">

                <Button x:Name="deleteButton" Margin="5"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                            Width="60" Height="60" BorderBrush="Red" BorderThickness="3" Background="Pink">
                    <Viewbox Width="40" Height="40">
                        <Canvas Width="24" Height="24">
                            <Path Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>

                <Button  x:Name="editButton"  Margin="5" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                            Width="60" Height="60" BorderBrush="DarkBlue" BorderThickness="3" Background="LightBlue">
                    <Viewbox Width="40" Height="40">
                        <Canvas Width="24" Height="24">
                            <Path Data="M5,3C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19H5V5H12V3H5M17.78,4C17.61,4 17.43,4.07 17.3,4.2L16.08,5.41L18.58,7.91L19.8,6.7C20.06,6.44 20.06,6 19.8,5.75L18.25,4.2C18.12,4.07 17.95,4 17.78,4M15.37,6.12L8,13.5V16H10.5L17.87,8.62L15.37,6.12Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>

                <Button  x:Name="addButton" Margin="5" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                        Width="60" Height="60" BorderBrush="Green" BorderThickness="3" Background="LightGreen">
                    <Viewbox Width="40" Height="40">
                        <Canvas Width="24" Height="24">
                            <Path Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M13,7H11V11H7V13H11V17H13V13H17V11H13V7Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </WrapPanel>
            <DataGrid x:Name="employee" Grid.Column="1" Grid.Row="1" MinWidth="900" MinHeight="300"
                     BorderBrush="Black" BorderThickness="3" Margin="10,0" AlternatingRowBackground="LightGray"
                          HorizontalAlignment="Center" VerticalAlignment="Center" CanUserAddRows="False" CanUserDeleteRows="False" Width="823">
            </DataGrid>
            <!--ItemsSource="{Binding People}">-->

        </WrapPanel>

    </Grid>
</UserControl>
