View/HomeView.xaml

<UserControl x:Class="CIMS.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CIMS.View"
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="800" d:DesignWidth="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.125*"/>
        </Grid.RowDefinitions>

        <Controls:Tile Title="Employee" Grid.Column="1" Grid.Row="2" 
                       Width="Auto" Height="Auto"  Margin="15">
            <Grid>
                <Image Source="/CIMS;component/resources/employee.png" Stretch="Fill" Margin="40"/>
            </Grid>
        </Controls:Tile>
        <Controls:Tile Title="Supplier" Grid.Column="2" Grid.Row="2"
                       Width="Auto" Height="Auto"  Margin="15">
            <Grid>
                <Image Source="/CIMS;component/resources/supplier.png" Stretch="Fill" Margin="40"/>
            </Grid>
        </Controls:Tile>

        <Controls:Tile Title="House Units" Grid.Column="3" Grid.Row="2"
                       Width="Auto" Height="Auto"  Margin="15">
            <Grid>
                <Image Source="/CIMS;component/resources/house.png" Stretch="Fill" Margin="40"/>
            </Grid>
        </Controls:Tile>

        <Controls:Tile Title="Product Maintenance" Grid.Column="1" Grid.Row="3"
                       Width="Auto" Height="Auto"  Margin="15">
            <Grid>
                <Image Source="/CIMS;component/resources/product-maintenance.png" Stretch="Fill" Margin="40"/>
            </Grid>
        </Controls:Tile>
        <Controls:Tile Title="Bill of Materials" Grid.Column="2" Grid.Row="3"
                       Width="Auto" Height="Auto"  Margin="15">
            <Grid>
                <Image Source="/CIMS;component/resources/bom.png" Stretch="Fill" Margin="40"/>
            </Grid>
        </Controls:Tile>
        <Controls:Tile Title="Transactions" Grid.Column="3" Grid.Row="3"
                       Width="Auto" Height="Auto"  Margin="15">
            <Grid>
                <Image Source="/CIMS;component/resources/transactions.png" Stretch="Fill" Margin="40"/>
            </Grid>
        </Controls:Tile>


        <Controls:Tile Title="Reports" Grid.Column="1" Grid.Row="4"
                       Width="Auto" Height="Auto"  Margin="15">
            <Grid>
                <Image Source="/CIMS;component/resources/reports.png" Stretch="Fill" Margin="40"/>
            </Grid>
        </Controls:Tile>
        <Controls:Tile Title="Manage Database" Grid.Column="2" Grid.Row="4"
                       Width="Auto" Height="Auto"  Margin="15">
            <Grid>
                <Image Source="/CIMS;component/resources/database.png" Stretch="Fill" Margin="40"/>
            </Grid>
        </Controls:Tile>

    </Grid>
</UserControl>
