View/MainWindow.xaml

<Controls:MetroWindow x:Class="CIMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:VM="clr-namespace:CIMS.ViewModel"
        xmlns:uc="clr-namespace:CIMS.View"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Inventory Management System" Height="900" Width="1600" 
        Background="Beige" ResizeMode="CanMinimize">
    <Window.DataContext>
        <VM:MainWindowViewModel x:Name="vmMainWindow"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Controls:MetroAnimatedTabControl x:Name="mainTab" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"
                Background="Transparent">
            <Controls:MetroTabItem x:Name="logIn" Visibility="Collapsed">
                <uc:LogInView x:Name="ucLogIn"/>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem x:Name="home" Visibility="Collapsed">
                <uc:HomeView x:Name="ucHome"/>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem x:Name="user" Visibility="Collapsed">
                <uc:UserView x:Name="ucUser"/>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem x:Name="employee" Visibility="Collapsed">
                <uc:EmployeeView x:Name="ucEmployee"/>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem x:Name="supplier" Visibility="Collapsed">
                <uc:SupplierView x:Name="ucSupplier"/>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem x:Name="unit" Visibility="Collapsed">
                <uc:UnitView  x:Name="ucUnit"/>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem x:Name="product" Visibility="Collapsed">

            </Controls:MetroTabItem>
            <Controls:MetroTabItem x:Name="bom" Visibility="Collapsed">

            </Controls:MetroTabItem>
            <Controls:MetroTabItem x:Name="transaction" Visibility="Collapsed">

            </Controls:MetroTabItem>
            <Controls:MetroTabItem x:Name="report" Visibility="Collapsed">

            </Controls:MetroTabItem>
            <Controls:MetroTabItem x:Name="database" Visibility="Collapsed">

            </Controls:MetroTabItem>
        </Controls:MetroAnimatedTabControl>
    </Grid>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="userFlyOut" Position="Right" Width="400">
                <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0">
                    <StackPanel VerticalAlignment="Center">
                        <Image Source="/CIMS;component/resources/user.png" Height="100"/>
                    </StackPanel>
                    <Label Content="{Binding CurrentUser.EmployeeFullName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25"/>
                    <Label Content="{Binding CurrentUser.AccessTypeName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontWeight="Light" FontSize="15"/>
                </WrapPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton x:Name="homeButton" Cursor="Hand" Click="HomeButton_Click">
                <ToggleButton.Content>
                    <Viewbox Width="30" Height="30">
                        <Canvas Width="24" Height="24">
                            <Path Data="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="profileButton" IsChecked="{Binding ElementName=userFlyOut, Path=IsOpen}" Cursor="Hand">
                <ToggleButton.Content>
                    <Viewbox Width="30" Height="30">
                        <Canvas Width="24" Height="24">
                            <Path Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </ToggleButton.Content>
            </ToggleButton>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

</Controls:MetroWindow>

